#$ TITLE: goodvibesonly misc
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: RATES
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: rates, freestyle, juicy, sbang, zoeFPV, zoe, 3d, upside down, sugarK
#$ AUTHOR: gaggi

#$ PARSER: MARKED

#$ DESCRIPTION: misc goodvibes sets air to default and makes aux4 switch rateprofiles
#$ DESCRIPTION:
#$ WARNING: This rate preset will overwrite all the rate profiles 
# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 3 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# adjrange
adjrange 11 0 3 900 2100 12 3 0 0